<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use GetThingsDone\Masterdata\Models\Group;

return new class extends Migration
{
    public function up()
    {
        Schema::create('masterdata', function (Blueprint $table) {
            $table->id();
            $table->foreignId('group_id')->default(1)->index();
            $table->string('code')->default('default')->index();
            $table->string('name');
            $table->unsignedInteger('order')->default(0);
            $table->unsignedTinyInteger('is_actived')->default(1)->index();
            $table->timestamps();
            $table->softDeletes();
        });

        // Group::create([
        //     'name' => 'Default'
        // ]);

        Schema::create('ttls', function (Blueprint $table) {
            $table->id();
            $table->morphs('entity');
            $table->timestamp('expired_at');
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('tels', function (Blueprint $table) {
            $table->id();
            $table->morphs('entity');
            $table->string('value');
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('images', function (Blueprint $table) {
            $table->id();
            $table->morphs('entity');
            $table->string('base_url');
            $table->string('medium_url');
            $table->string('thumb_url');
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('entities', function (Blueprint $table){
            $table->id();
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('responses', function (Blueprint $table) {
            $table->id();
            $table->morphs('entity');
            $table->unsignedInteger('type_id')->default(0);
            $table->json('value');
            $table->timestamps();
            $table->softDeletes();
        });
    }
};
